server.port=9090
#logging.level.org.springframework=info
springdoc.swagger-ui.path=/swagger
spring.datasource.url=jdbc:h2:mem:studentEventDB
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization = true